<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> Form </title>
    <!-- <link rel="stylesheet" href="./styles/style.css"> -->
    <link rel="stylesheet" href="./styles/style.css">
</head>

<body>
    <div id="content">

        <header>
            <a id="logo_link" href="index.html">
                <img class="logo" src="./images/logo.png" alt="Dry Oar Logo">
            </a>

            <nav>
                <a href="index.html">Home</a>
                <a href="rivers.html">Page 2</a>
                <a href="site-plan-rafting.html">Site Plan</a>
                <a href="contactus.html">Contact Us</a>
            </nav>
        </header>

        <div id="hero">
            <div id="hero-box">
                <img id="hero-img" src="./images/hero.png" alt="People enjoying white water rafting">
            </div>
            <section id="hero-msg">
                <h1 class="home-title">Have An Adventure</h1>
                <h4>Make Memories with Dry Oar </h4>
                <div class='button-box'>
                    <a class='book' href="rates.html">Book Now</a>
                </div>
            </section>
        </div>
        
        <form action="" method="get" class="form-example">
            <div class="form-example">
              <label for="name">Enter your name: </label>
              <input type="text" name="name" id="name" required>
            </div>
            <div class="form-example">
              <label for="email">Enter your email: </label>
              <input type="email" name="email" id="email" required>
            </div>
            <label for="story">Write a short note:</label>

            <textarea id="story" name="story"
                     rows="5" cols="33">
            </textarea>
            <div class="form-example">
              <input type="submit" value="Subscribe!">
            </div>
            
          </form>
          
        <footer>
            <p>Dry Oar &copy; 2022 - Oluwashina Ibukun</p>
            <p><a href="site-plan-rafting.html">Site Plan</a></p>
            <p><a href="contactus.html">Contact Us</a></p>
            <div class="social">
                <a href="https://facebook.com" target="_blank">
                    <img src="./images/facebook.png" alt="fb icon">
                </a>
                <a href="https://twitter.com" target="_blank">
                    <img src="./images/twitter.png" alt="twitter icon">
                </a>
                <a href="https://instagram.com" target="_blank">
                    <img src="./images/instagram.png" alt="instagram icon">
                </a>
            </div>
    </div>
    </footer>
</body>

</html>